body
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height

// div,header,footer,nav,aside,article,section
// 	border: 2px dashed #05bb22

.container
	@include row()

	// @include media-query($on-tablet)
	// 	max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
	// 	max-width:         calc(#{$content-width} - (#{$spacing-unit}))
	// 	padding-right: $spacing-unit / 2
	// 	padding-left: $spacing-unit / 2

// header ----------------------------------------------------------------------------------------
header
	background: $yellow
	padding: $spacing-unit 0
	@media screen and (max-width: 520px)
		padding: 0

//logo
.logo
	@include col(3)
	// @include flex()
	// @include vertical-align(middle)

	@media screen and (max-width: 715px)
		@include col(12)
		text-align: center

	@media screen and (max-width: 520px)
		margin-top: $spacing-unit
		margin-bottom: $spacing-unit
		order: 2

//nav
.open-nav
	@media screen and (min-width: 520px)
		display: none
	width: 100%
	background: $black
	color: $yellow
	padding: $spacing-unit/2
	display: block
	&:hover
		cursor: pointer


.main-nav
	@include col(9)
	@include flex()
	@include justify(right)
	@include vertical-align(bottom)

	@media screen and (max-width: 715px)
		@include col(12)
		@include justify(center)

header .social
	right: $margin
	z-index: 2
	@media screen and (max-width: 715px)
		display: none

.main-nav ul
	margin-top: $spacing-unit

@media screen and (max-width: 520px)
	.main-nav ul
		width: 100%
		text-align: center
		margin-top: 0

.nav-item
	display: inline-block

	@media screen and (max-width: 520px)
		display: list-item
		order: 1

.nav-item a
	color: $black
	margin: 0 0 0 $spacing-unit/4
	display: inline-block
	&:hover
		text-decoration: underline

	@media screen and (max-width: 520px)
		display: block
		padding: $spacing-unit/2 0
		border-bottom: 1px solid $black
		margin: 0
		&:hover
			background: $black
			color: $yellow

// social icons ----------------------------------------------------------------------------------------
.social
	position: absolute
	top: 0
	right: 0

.social li
	display: inline-block

.social svg
	background: $black
	fill: $yellow
	border-radius: 3px
	width: 30px
	height: 30px
	transition: .2s
	&:hover
		transform: scale(1.2)
		border-radius: 50%

// Featured ----------------------------------------------------------------------------------------
.featured
	text-align: center
	padding: $spacing-unit*3.5 0
	background: gray
	height: 400px
	background: url(../img/rio-de-janeiro.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	font-weight: 700
	color: white

.featured-title
	margin: 0 0 $spacing-unit
	font-size: $base-font-size*2
	border-bottom: 3px solid $yellow
	display: inline-block
	padding: 0 0 5px

.featured-date
	margin: 0 0 $spacing-unit/2

.featured-place
	margin: 0 0 $spacing-unit

.featured-button
	border: 1px solid white
	color: white
	text-transform: uppercase
	padding: 7px 45px
	margin: 0 8px

// Home ----------------------------------------------------------------------------------------
.content
	padding: $spacing-unit*2
	h1
		font-size: $base-font-size*3
		margin: 0 0 $spacing-unit*1.5
		text-transform: uppercase
	p
		margin: 0 0 $spacing-unit/2

.home-content
	text-align: center


.button
	border: 1px solid $black
	padding: 7px 25px
	text-transform: uppercase
	color: $black
	margin: $spacing-unit
	display: inline-block


// Projects ----------------------------------------------------------------------------------------
#TitleProject
	h1
		text-align: center
		font-size: 25px
		margin-top: 25px

.project
	margin-top: 25px
	margin-bottom: 10px
	.imgProject
		float: left
		margin-right: 20px
		display: block
	a
		font-size: 18px
		color: #000
		h2
			margin-bottom: 10px

// Footer ----------------------------------------------------------------------------------------
footer
	background: $yellow
	padding: $spacing-unit/2
