*
  padding: 0
  margin: 0
  border: 0
  outline: 0
  font-size: 100%
  line-height: 1em
  list-style: none
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

main:after,
nav:after,
footer:after,
header:after,
section:after,
form:after,
div:after,
ul:after,
ol:after,
li:after,
dl:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  height: 0
  overflow: hidden

hr
  display: none
p
  line-height: 1.5em
b, strong
  font-weight: bold