---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
// ----------------------------------------------------------------------------------------

// Fonts
$base-font-family: Helvetica, Arial, sans-serif
$base-font-size: 16px
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

// Spacing pattern
$spacing-unit: 30px

// Colors
$yellow: #F7DF1D
$black: #000000

// Global
// ----------------------------------------------------------------------------------------

body
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height

// div,header,footer,nav,aside,article,section
// 	border: 2px dashed #05bb22

// Components
// ----------------------------------------------------------------------------------------

// Base
@import "base/reset"
@import "base/grid"

// Layouts
@import "layouts/header"
@import "layouts/featured"
@import "layouts/main"
@import "layouts/footer"

// Components
@import "components/social-icons"
@import "components/text"
@import "components/buttons"
@import "components/project"
