.button
	border: 1px solid $black
	padding: 10px 45px
	text-transform: uppercase
	color: $black
	margin: $spacing-unit
	display: inline-block
	transition: background .2s,color .2s, transform .5s

.button:hover
	background: #000
	color: #fff
