.social
	position: absolute
	top: 0
	right: $margin

.social li
	display: inline-block

.social svg
	background: $black
	fill: $yellow
	border-radius: 3px
	width: 30px
	height: 30px
	transition: .2s
	&:hover
		transform: scale(1.2)
		border-radius: 50%
