.heading-lv1
	font-size: $base-font-size*1.8
	margin: 0 0 $spacing-unit*1.5
	text-transform: uppercase
	text-align: center

.heading-lv2
	font-size: $base-font-size*1.4
	margin: 0 0 10px

.paragraph
	margin: 0 0 $spacing-unit/2
