.featured
	text-align: center
	padding: $spacing-unit*3.5 0
	background: gray
	height: 400px
	background: url(../img/rio-de-janeiro.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	font-weight: 700
	color: white

.featured-title
	margin: 0 0 $spacing-unit
	font-size: $base-font-size*2
	border-bottom: 3px solid $yellow
	display: inline-block
	padding: 0 0 5px

.featured-date
	margin: 0 0 $spacing-unit/2

.featured-place
	margin: 0 0 $spacing-unit

.featured-button
	border: 1px solid white
	color: white
	text-transform: uppercase
	padding: 10px 45px
	margin: 10px 8px
	@media screen and (max-width: 520px)
		display: block
		width: 100%
		max-width: 220px
		margin-left: auto
		margin-right: auto
