footer
	margin-top: $spacing-unit*2
	background: $yellow
	padding: $spacing-unit/4 0

.footer-copyleft
	@include col(8)
	@include flex
	@include vertical-align(middle)
	@media screen and (max-width: 620px)
		@include col(12)
		@include justify(center)
		margin-bottom: $spacing-unit/2
		margin-top: $spacing-unit/2

.footer-social
	@include col(4)
	text-align: right
	@media screen and (max-width: 620px)
		@include col(12)
		text-align: center

.footer-social .social
	position: relative
	right: 0
